<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/title_bar"></include>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50">
        <TextView
            android:id="@+id/net_name_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp25"
            android:gravity="center"

            android:layout_marginLeft="@dimen/dp10"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_account_detail"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30">
        <TextView
            android:layout_width="@dimen/dp60"
            android:layout_height="match_parent"
            android:text="账号："
            android:textSize="@dimen/sp16"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/account_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp16"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_nick_name_detail"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30">
        <TextView
            android:layout_width="@dimen/dp60"
            android:layout_height="match_parent"
            android:text="昵称："
            android:textSize="@dimen/sp16"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/nick_name_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp16"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_email_name_detail"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30">
        <TextView
            android:layout_width="@dimen/dp60"
            android:layout_height="match_parent"
            android:text="邮箱："
            android:textSize="@dimen/sp16"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/email_name_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp16"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_pass_word_detail"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30">
        <TextView
            android:layout_width="@dimen/dp60"
            android:layout_height="match_parent"
            android:text="密码："
            android:textSize="@dimen/sp16"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/pass_word_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp16"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_net_site_detail"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30">
        <TextView
            android:layout_width="@dimen/dp60"
            android:layout_height="match_parent"
            android:text="网址："
            android:textSize="@dimen/sp16"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/net_site_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp16"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_creat_time_detail"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30">
        <TextView
            android:layout_width="@dimen/dp60"
            android:layout_height="match_parent"
            android:text="时间："
            android:textSize="@dimen/sp16"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/creat_time_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp16"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_pass_security_detail"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Security："
            android:textSize="@dimen/sp16"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/pass_security_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp16"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            />

    </LinearLayout>

</LinearLayout>